<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RV4-0n-7dU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opções Veganas - POA-->
        <scene sceneID="LIc-K5-CDr">
            <objects>
                <viewController id="epg-3Z-ID3" customClass="PlacesListController" customModule="VeganOptionsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEv-Da-0QY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sw-jd-GxL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.7553289192" green="0.98918002839999997" blue="0.86790884059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.7553289192" green="0.98918002839999997" blue="0.86790884059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="NjO-Kx-A2F" customClass="PlacesListTableViewCell" customModule="VeganOptionsPOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjO-Kx-A2F" id="P0R-BA-TwN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-OF-34U">
                                                    <rect key="frame" x="10" y="10" width="399" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-rt-LIX">
                                                            <rect key="frame" x="0.0" y="13" width="100" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="aAv-Tp-ofw"/>
                                                                <constraint firstAttribute="width" secondItem="g3J-rt-LIX" secondAttribute="height" multiplier="25:26" id="naH-Ah-0pV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-QB-OGa">
                                                            <rect key="frame" x="130" y="8" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="D6Z-5K-LmA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-Oy-wKp">
                                                            <rect key="frame" x="130" y="37" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hcm-sk-ZIr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-o5-EIV">
                                                            <rect key="frame" x="130" y="66" width="269" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Srn-wL-jXk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7553289192" green="0.98918002839999997" blue="0.86790884059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="F0k-Oy-wKp" firstAttribute="top" secondItem="1y9-QB-OGa" secondAttribute="bottom" constant="8" id="00C-1d-HfO"/>
                                                        <constraint firstItem="F0k-Oy-wKp" firstAttribute="leading" secondItem="g3J-rt-LIX" secondAttribute="trailing" constant="30" id="2Gg-cF-mRL"/>
                                                        <constraint firstItem="nVU-o5-EIV" firstAttribute="trailing" secondItem="F0k-Oy-wKp" secondAttribute="trailing" id="2cL-zw-tOd"/>
                                                        <constraint firstItem="1y9-QB-OGa" firstAttribute="top" secondItem="vpK-OF-34U" secondAttribute="topMargin" id="7cl-Dz-Bdf"/>
                                                        <constraint firstItem="1y9-QB-OGa" firstAttribute="leading" secondItem="g3J-rt-LIX" secondAttribute="trailing" constant="30" id="ASw-Gi-BlA"/>
                                                        <constraint firstItem="F0k-Oy-wKp" firstAttribute="trailing" secondItem="1y9-QB-OGa" secondAttribute="trailing" id="Mwn-m7-17L"/>
                                                        <constraint firstItem="g3J-rt-LIX" firstAttribute="leading" secondItem="vpK-OF-34U" secondAttribute="leading" id="bmY-Qq-okB"/>
                                                        <constraint firstItem="nVU-o5-EIV" firstAttribute="leading" secondItem="g3J-rt-LIX" secondAttribute="trailing" constant="30" id="c0F-RA-7Eh"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="nVU-o5-EIV" secondAttribute="bottom" id="oKZ-oy-Er7"/>
                                                        <constraint firstItem="nVU-o5-EIV" firstAttribute="top" secondItem="F0k-Oy-wKp" secondAttribute="bottom" constant="8" id="pRO-iO-DQd"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="g3J-rt-LIX" secondAttribute="bottom" constant="5" id="pZC-aP-FhF"/>
                                                        <constraint firstAttribute="trailing" secondItem="1y9-QB-OGa" secondAttribute="trailing" id="v31-hk-QLY"/>
                                                        <constraint firstItem="g3J-rt-LIX" firstAttribute="top" secondItem="vpK-OF-34U" secondAttribute="topMargin" constant="5" id="x7F-xG-Kxd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75532891921140388" green="0.98918002843856812" blue="0.86790884056850137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vpK-OF-34U" secondAttribute="trailing" constant="5" id="Szo-Od-MZ1"/>
                                                <constraint firstAttribute="bottom" secondItem="vpK-OF-34U" secondAttribute="bottom" constant="10" id="ZIm-VB-ScG"/>
                                                <constraint firstItem="vpK-OF-34U" firstAttribute="leading" secondItem="P0R-BA-TwN" secondAttribute="leading" constant="10" id="dVy-BU-iyw"/>
                                                <constraint firstItem="vpK-OF-34U" firstAttribute="top" secondItem="P0R-BA-TwN" secondAttribute="top" constant="10" id="fvK-t3-YWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="3" maxY="0.0"/>
                                        <connections>
                                            <outlet property="placeAddress" destination="F0k-Oy-wKp" id="zCK-NL-mDF"/>
                                            <outlet property="placeImage" destination="g3J-rt-LIX" id="c4C-3v-rRT"/>
                                            <outlet property="placePhone" destination="nVU-o5-EIV" id="lrQ-ps-1vZ"/>
                                            <outlet property="placeTitle" destination="1y9-QB-OGa" id="oqW-Nm-PdX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7553289192" green="0.98918002839999997" blue="0.86790884059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGp-sa-Btn" firstAttribute="bottom" secondItem="2sw-jd-GxL" secondAttribute="bottom" id="0OD-1a-ziK"/>
                            <constraint firstItem="rGp-sa-Btn" firstAttribute="trailing" secondItem="2sw-jd-GxL" secondAttribute="trailing" id="QoM-o7-68z"/>
                            <constraint firstItem="2sw-jd-GxL" firstAttribute="leading" secondItem="rGp-sa-Btn" secondAttribute="leading" id="lTB-3z-ckn"/>
                            <constraint firstItem="2sw-jd-GxL" firstAttribute="top" secondItem="rGp-sa-Btn" secondAttribute="top" id="luw-gb-iYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGp-sa-Btn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opções Veganas - POA" id="tvi-ev-5Bv"/>
                    <connections>
                        <outlet property="placesTableView" destination="2sw-jd-GxL" id="kCO-ab-6zf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="dEU-48-nfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM3-ny-cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-654.91071428571422"/>
        </scene>
        <!--Place Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceDetailController" customModule="VeganOptionsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-eP-J7a">
                                <rect key="frame" x="30" y="822" width="354" height="30"/>
                                <color key="backgroundColor" red="0.16563170960000001" green="0.75874444799999996" blue="0.38302803050000001" alpha="0.87577024650000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SAv-3u-cIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="VER COMENTÁRIOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapViewComments:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUc-Xt-qJX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-K5-wpj">
                                <rect key="frame" x="10" y="98" width="394" height="327.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-5s-oDA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="5dK-vV-kEM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-Pn-ds8">
                                        <rect key="frame" x="0.0" y="233" width="394" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macadâmia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-ST-sqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-8n-Cn9">
                                                <rect key="frame" x="0.0" y="48.5" width="394" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-Lk-LRd">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-hj-SMN">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="18"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Av. Benno Mentz. 234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-Z1-YdL">
                                                                <rect key="frame" x="108.5" y="0.0" width="285.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="h6E-Mu-nC1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-B5-Ap9">
                                                        <rect key="frame" x="0.0" y="26" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-EE-1Wj">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(51) 3453-4623" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-2B-msS">
                                                                <rect key="frame" x="109" y="0.0" width="285" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Xt2-aW-oZj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cl3-5s-oDA" secondAttribute="trailing" id="Gt6-kq-ktd"/>
                                    <constraint firstItem="cl3-5s-oDA" firstAttribute="top" secondItem="Dkx-K5-wpj" secondAttribute="top" id="KEp-KP-AWL"/>
                                    <constraint firstItem="cl3-5s-oDA" firstAttribute="leading" secondItem="Dkx-K5-wpj" secondAttribute="leading" id="bMO-Re-HLf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cozinha criativa e refinada de especialidades veganas servidas em ambiente descontraído e contemporâneo." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-gS-0tn">
                                <rect key="frame" x="6" y="435.5" width="400" height="356.5"/>
                                <color key="backgroundColor" red="0.70884722469999994" green="0.99532181019999999" blue="0.85997509959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.70884722469999994" green="0.99532181019999999" blue="0.85997509959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ll-eP-J7a" secondAttribute="bottom" constant="10" id="2JS-9a-s9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ll-eP-J7a" secondAttribute="trailing" constant="30" id="HRC-fI-ZrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkx-K5-wpj" secondAttribute="trailing" constant="10" id="JOn-M8-SP4"/>
                            <constraint firstItem="Dkx-K5-wpj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LJk-1O-PPi"/>
                            <constraint firstItem="Dkx-K5-wpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pf1-f6-4qZ"/>
                            <constraint firstItem="p5q-gS-0tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="SEs-65-eeq"/>
                            <constraint firstItem="p5q-gS-0tn" firstAttribute="top" secondItem="Dkx-K5-wpj" secondAttribute="bottom" constant="10" id="bbI-7l-Fhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5q-gS-0tn" secondAttribute="trailing" constant="8" id="j1Z-Cn-faE"/>
                            <constraint firstItem="6Ll-eP-J7a" firstAttribute="top" secondItem="p5q-gS-0tn" secondAttribute="bottom" constant="30" id="luz-Iv-jgm"/>
                            <constraint firstItem="6Ll-eP-J7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v7b-kk-YT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="placeAddress" destination="VeC-Z1-YdL" id="WWl-RY-8Qr"/>
                        <outlet property="placeDescription" destination="p5q-gS-0tn" id="8PV-d7-0HZ"/>
                        <outlet property="placeImage" destination="cl3-5s-oDA" id="ZV0-Lz-T1n"/>
                        <outlet property="placePhone" destination="Rlv-2B-msS" id="hOy-C3-SF2"/>
                        <outlet property="placeTitle" destination="0hK-ST-sqQ" id="i70-65-HDJ"/>
                        <outlet property="viewComments" destination="6Ll-eP-J7a" id="iJR-Pv-xRz"/>
                        <segue destination="kFC-aB-Tec" kind="show" identifier="goToPosts" id="j2J-JQ-yfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.94202898550725" y="-50.223214285714285"/>
        </scene>
        <!--Posts List Controller-->
        <scene sceneID="BF3-y7-n6F">
            <objects>
                <viewController id="kFC-aB-Tec" customClass="PostsListController" customModule="VeganOptionsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15V-1H-p5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-a9-2sw">
                                <rect key="frame" x="0.0" y="622" width="414" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqR-k2-KjW">
                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0a6-rO-ChZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TM-9d-D4j">
                                        <rect key="frame" x="20" y="60" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ocs-Lh-i30"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XhT-vB-TU7">
                                        <rect key="frame" x="20" y="110" width="374" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-zi-he8">
                                        <rect key="frame" x="20" y="200" width="374" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.1176915627" green="0.6118644754" blue="0.34808975590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Comentar"/>
                                        <connections>
                                            <action selector="didTapCommentButton:" destination="kFC-aB-Tec" eventType="touchUpInside" id="Bqe-EZ-T6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70884722469999994" green="0.99532181019999999" blue="0.85997509959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8ya-zi-he8" secondAttribute="trailing" constant="20" id="4vR-bm-b0C"/>
                                    <constraint firstItem="BqR-k2-KjW" firstAttribute="leading" secondItem="SKS-a9-2sw" secondAttribute="leading" constant="20" id="6iH-Dy-51g"/>
                                    <constraint firstItem="BqR-k2-KjW" firstAttribute="top" secondItem="SKS-a9-2sw" secondAttribute="top" constant="10" id="7pv-tr-d7F"/>
                                    <constraint firstItem="9TM-9d-D4j" firstAttribute="centerX" secondItem="SKS-a9-2sw" secondAttribute="centerX" id="8GN-Nk-e6c"/>
                                    <constraint firstAttribute="height" constant="240" id="Edp-6a-2IS"/>
                                    <constraint firstItem="8ya-zi-he8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SKS-a9-2sw" secondAttribute="leading" constant="20" id="MJ0-eu-rfp"/>
                                    <constraint firstItem="XhT-vB-TU7" firstAttribute="centerX" secondItem="SKS-a9-2sw" secondAttribute="centerX" id="RU2-6A-mpy"/>
                                    <constraint firstItem="XhT-vB-TU7" firstAttribute="top" secondItem="9TM-9d-D4j" secondAttribute="bottom" constant="20" id="SQX-TF-7bC"/>
                                    <constraint firstItem="9TM-9d-D4j" firstAttribute="top" secondItem="BqR-k2-KjW" secondAttribute="bottom" constant="20" id="YXR-Sf-BuE"/>
                                    <constraint firstItem="8ya-zi-he8" firstAttribute="top" secondItem="XhT-vB-TU7" secondAttribute="bottom" constant="10" id="gBt-QM-We1"/>
                                    <constraint firstAttribute="trailing" secondItem="9TM-9d-D4j" secondAttribute="trailing" constant="20" id="hCc-jd-2sL"/>
                                    <constraint firstAttribute="trailing" secondItem="BqR-k2-KjW" secondAttribute="trailing" constant="20" id="kus-UZ-fbd"/>
                                    <constraint firstAttribute="bottom" secondItem="8ya-zi-he8" secondAttribute="bottom" constant="10" id="mV2-Sa-RGX"/>
                                    <constraint firstItem="9TM-9d-D4j" firstAttribute="leading" secondItem="SKS-a9-2sw" secondAttribute="leading" constant="20" id="ogG-0k-QGY"/>
                                    <constraint firstItem="XhT-vB-TU7" firstAttribute="width" secondItem="9TM-9d-D4j" secondAttribute="width" id="pzf-W6-se8"/>
                                    <constraint firstItem="9TM-9d-D4j" firstAttribute="width" secondItem="BqR-k2-KjW" secondAttribute="width" id="thn-aU-Y41"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-lh-eeA">
                                <rect key="frame" x="0.0" y="88" width="414" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="postCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" id="aeL-q1-Fi2" customClass="PostsListTableViewCell" customModule="VeganOptionsPOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeL-q1-Fi2" id="IIy-Av-Z8J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-hC-yFD">
                                                    <rect key="frame" x="8" y="8" width="240" height="723"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ND-hC-yFD" secondAttribute="height" multiplier="70:211" id="bym-ht-eqi"/>
                                                        <constraint firstAttribute="width" constant="70" id="ejn-4H-QCH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-DS-PlK">
                                                    <rect key="frame" x="256" y="19" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uI9-YF-mcr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/03/19 - 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-38-F6o">
                                                    <rect key="frame" x="266" y="705" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5zm-by-x7c"/>
                                                        <constraint firstAttribute="height" constant="15" id="9rw-gB-O9G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-w2-1Aj">
                                                    <rect key="frame" x="256" y="48" width="130" height="649"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="NzG-hK-eab"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-nO-KOq">
                                                    <rect key="frame" x="256" y="705" width="0.0" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8RE-TN-qwj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9sa-38-F6o" secondAttribute="bottom" constant="8" id="5Iy-NG-8xM"/>
                                                <constraint firstItem="3ND-hC-yFD" firstAttribute="top" secondItem="IIy-Av-Z8J" secondAttribute="top" constant="8" id="QIm-ZK-bdF"/>
                                                <constraint firstItem="3ND-hC-yFD" firstAttribute="leading" secondItem="IIy-Av-Z8J" secondAttribute="leading" constant="8" id="Sls-fO-Fu4"/>
                                                <constraint firstItem="6GO-w2-1Aj" firstAttribute="leading" secondItem="3ND-hC-yFD" secondAttribute="trailing" constant="8" id="UEs-cZ-2Jn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dqv-nO-KOq" secondAttribute="bottom" constant="8" id="X6Z-9U-3zi"/>
                                                <constraint firstItem="7ce-DS-PlK" firstAttribute="leading" secondItem="3ND-hC-yFD" secondAttribute="trailing" constant="8" id="ZNF-91-miL"/>
                                                <constraint firstItem="9sa-38-F6o" firstAttribute="leading" secondItem="dqv-nO-KOq" secondAttribute="trailing" constant="10" id="ZNN-AC-gfW"/>
                                                <constraint firstItem="9sa-38-F6o" firstAttribute="trailing" secondItem="6GO-w2-1Aj" secondAttribute="trailing" id="fMU-Zm-ddv"/>
                                                <constraint firstItem="dqv-nO-KOq" firstAttribute="leading" secondItem="6GO-w2-1Aj" secondAttribute="leading" id="fpT-gX-thK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6GO-w2-1Aj" secondAttribute="trailing" constant="8" id="jrv-Oh-Ued"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ce-DS-PlK" secondAttribute="trailing" constant="8" id="n3y-wJ-cIa"/>
                                                <constraint firstItem="7ce-DS-PlK" firstAttribute="top" secondItem="IIy-Av-Z8J" secondAttribute="topMargin" constant="8" id="pZk-wN-Nee"/>
                                                <constraint firstItem="6GO-w2-1Aj" firstAttribute="top" secondItem="7ce-DS-PlK" secondAttribute="bottom" constant="8" id="q45-Z4-bFp"/>
                                                <constraint firstItem="dqv-nO-KOq" firstAttribute="top" secondItem="6GO-w2-1Aj" secondAttribute="bottom" constant="8" id="t7N-Cs-9uv"/>
                                                <constraint firstAttribute="bottom" secondItem="3ND-hC-yFD" secondAttribute="bottom" constant="8" id="uH6-hJ-ShQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="3ND-hC-yFD" id="DPG-9q-A2D"/>
                                            <outlet property="postData" destination="9sa-38-F6o" id="Yf9-xw-eKc"/>
                                            <outlet property="postText" destination="6GO-w2-1Aj" id="ak6-Ug-p1v"/>
                                            <outlet property="postTitle" destination="7ce-DS-PlK" id="hOi-xB-Un8"/>
                                            <outlet property="postUsername" destination="dqv-nO-KOq" id="GO4-g8-VWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70884722469999994" green="0.99532181019999999" blue="0.85997509959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKS-a9-2sw" firstAttribute="top" secondItem="qcR-lh-eeA" secondAttribute="bottom" id="Db3-MV-XCK"/>
                            <constraint firstItem="qcR-lh-eeA" firstAttribute="leading" secondItem="3pX-Xg-zNV" secondAttribute="leading" id="ImN-Hf-ozH"/>
                            <constraint firstItem="SKS-a9-2sw" firstAttribute="leading" secondItem="3pX-Xg-zNV" secondAttribute="leading" id="Rpt-fn-lfg"/>
                            <constraint firstItem="3pX-Xg-zNV" firstAttribute="trailing" secondItem="SKS-a9-2sw" secondAttribute="trailing" id="Si2-3G-gO4"/>
                            <constraint firstItem="3pX-Xg-zNV" firstAttribute="bottom" secondItem="SKS-a9-2sw" secondAttribute="bottom" id="WUQ-Jv-GdX"/>
                            <constraint firstItem="qcR-lh-eeA" firstAttribute="top" secondItem="3pX-Xg-zNV" secondAttribute="top" id="dm9-2t-icB"/>
                            <constraint firstItem="3pX-Xg-zNV" firstAttribute="trailing" secondItem="qcR-lh-eeA" secondAttribute="trailing" id="ebd-TJ-k6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pX-Xg-zNV"/>
                    </view>
                    <connections>
                        <outlet property="commentBtn" destination="8ya-zi-he8" id="sLb-eC-dpb"/>
                        <outlet property="newPost" destination="XhT-vB-TU7" id="YKu-xb-sxD"/>
                        <outlet property="postTitle" destination="9TM-9d-D4j" id="FfA-jX-169"/>
                        <outlet property="postUsername" destination="BqR-k2-KjW" id="VbC-ox-4r7"/>
                        <outlet property="postsTableView" destination="qcR-lh-eeA" id="nua-Pc-7C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJk-1B-d3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlW-Su-hHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RV4-0n-7dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GfL-Sz-D27">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epg-3Z-ID3" kind="relationship" relationship="rootViewController" id="KxM-rx-dVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n0-LT-fZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.3478260869567" y="-654.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="360" height="360"/>
    </resources>
</document>
