<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fso-Bm-TzD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opções Veganas - POA-->
        <scene sceneID="kF3-TJ-ciu">
            <objects>
                <tableViewController id="J3g-aL-Bow" customClass="TableViewController" customModule="VeganOptionsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sXc-vY-UFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="194" id="o9G-MN-XRk" customClass="PlacesTableViewCell" customModule="VeganOptionsPOA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9G-MN-XRk" id="Q1W-UG-5wj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBa-rV-jpR">
                                            <rect key="frame" x="15" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="lUU-TK-zLS"/>
                                                <constraint firstAttribute="width" constant="100" id="y1U-eO-wcC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macadâmia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5e-Uz-asc" userLabel="name">
                                            <rect key="frame" x="165" y="29" width="110" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Ne6-1b-clR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(51) 3517-1001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-EL-YJD" userLabel="phone">
                                            <rect key="frame" x="165" y="85" width="219" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Benno Mentz, 366" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-k2-arQ" userLabel="address">
                                            <rect key="frame" x="165" y="58" width="219" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5e-Uz-asc" firstAttribute="leading" secondItem="pBa-rV-jpR" secondAttribute="trailing" constant="50" id="6sy-TU-310"/>
                                        <constraint firstItem="u5e-Uz-asc" firstAttribute="top" secondItem="Q1W-UG-5wj" secondAttribute="topMargin" constant="18" id="Ebh-Dd-cXD"/>
                                        <constraint firstAttribute="bottom" secondItem="pBa-rV-jpR" secondAttribute="bottom" constant="10" id="TnK-Fo-JUU"/>
                                        <constraint firstItem="jId-EL-YJD" firstAttribute="leading" secondItem="pBa-rV-jpR" secondAttribute="trailing" constant="50" id="WAQ-i0-cnq"/>
                                        <constraint firstItem="rHJ-k2-arQ" firstAttribute="top" secondItem="u5e-Uz-asc" secondAttribute="bottom" constant="10" id="X3c-fz-z4N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jId-EL-YJD" secondAttribute="trailing" constant="10" id="dgX-RG-MN2"/>
                                        <constraint firstItem="rHJ-k2-arQ" firstAttribute="leading" secondItem="pBa-rV-jpR" secondAttribute="trailing" constant="50" id="f5A-Zu-tNt"/>
                                        <constraint firstItem="pBa-rV-jpR" firstAttribute="top" secondItem="Q1W-UG-5wj" secondAttribute="top" constant="20" id="fHl-Lf-Esx"/>
                                        <constraint firstItem="pBa-rV-jpR" firstAttribute="leading" secondItem="Q1W-UG-5wj" secondAttribute="leading" constant="15" id="mgK-Hg-tKS"/>
                                        <constraint firstItem="jId-EL-YJD" firstAttribute="top" secondItem="rHJ-k2-arQ" secondAttribute="bottom" constant="10" id="oVt-2V-5Z1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rHJ-k2-arQ" secondAttribute="trailing" constant="10" id="r1f-b9-6f1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeAddress" destination="rHJ-k2-arQ" id="QCQ-uo-3bk"/>
                                    <outlet property="placeImage" destination="pBa-rV-jpR" id="WgP-YY-Mo1"/>
                                    <outlet property="placePhone" destination="jId-EL-YJD" id="g32-Hl-4CB"/>
                                    <outlet property="placeTitle" destination="u5e-Uz-asc" id="Sye-ca-Jw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3g-aL-Bow" id="2cA-1Q-lge"/>
                            <outlet property="delegate" destination="J3g-aL-Bow" id="Hs2-LC-nCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opções Veganas - POA" id="5ry-qG-gID"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="40a-nV-L1W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebw-tF-fea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473.913043478261" y="-50.223214285714285"/>
        </scene>
        <!--Place Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceDetailController" customModule="VeganOptionsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ll-eP-J7a">
                                <rect key="frame" x="250" y="822" width="134" height="30"/>
                                <color key="backgroundColor" red="0.1176915627" green="0.6118644754" blue="0.34808975590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SAv-3u-cIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                <state key="normal" title="Ver Comentários">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kFC-aB-Tec" kind="show" id="Wal-h7-6sD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-K5-wpj">
                                <rect key="frame" x="10" y="98" width="394" height="319"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-5s-oDA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="5dK-vV-kEM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-Pn-ds8">
                                        <rect key="frame" x="0.0" y="233" width="394" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macadâmia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-ST-sqQ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="23"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-8n-Cn9">
                                                <rect key="frame" x="0.0" y="40" width="394" height="46"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="WvL-Lk-LRd">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-hj-SMN">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="17.5"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Av. Benno Mentz. 234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-Z1-YdL">
                                                                <rect key="frame" x="102.5" y="0.0" width="291.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="h6E-Mu-nC1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-B5-Ap9">
                                                        <rect key="frame" x="0.0" y="26" width="394" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-EE-1Wj">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(51) 3453-4623" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-2B-msS">
                                                                <rect key="frame" x="103" y="0.0" width="291" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Xt2-aW-oZj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cl3-5s-oDA" secondAttribute="trailing" id="Gt6-kq-ktd"/>
                                    <constraint firstItem="cl3-5s-oDA" firstAttribute="top" secondItem="Dkx-K5-wpj" secondAttribute="top" id="KEp-KP-AWL"/>
                                    <constraint firstItem="cl3-5s-oDA" firstAttribute="leading" secondItem="Dkx-K5-wpj" secondAttribute="leading" id="bMO-Re-HLf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cozinha criativa e refinada de especialidades veganas servidas em ambiente descontraído e contemporâneo." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-gS-0tn">
                                <rect key="frame" x="6" y="427" width="400" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ll-eP-J7a" secondAttribute="bottom" constant="10" id="2JS-9a-s9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ll-eP-J7a" secondAttribute="trailing" constant="30" id="HRC-fI-ZrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dkx-K5-wpj" secondAttribute="trailing" constant="10" id="JOn-M8-SP4"/>
                            <constraint firstItem="Dkx-K5-wpj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LJk-1O-PPi"/>
                            <constraint firstItem="Dkx-K5-wpj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Pf1-f6-4qZ"/>
                            <constraint firstItem="p5q-gS-0tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="SEs-65-eeq"/>
                            <constraint firstItem="p5q-gS-0tn" firstAttribute="top" secondItem="Dkx-K5-wpj" secondAttribute="bottom" constant="10" id="bbI-7l-Fhz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5q-gS-0tn" secondAttribute="trailing" constant="8" id="j1Z-Cn-faE"/>
                            <constraint firstItem="6Ll-eP-J7a" firstAttribute="top" secondItem="p5q-gS-0tn" secondAttribute="bottom" constant="30" id="luz-Iv-jgm"/>
                            <constraint firstItem="6Ll-eP-J7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v7b-kk-YT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="placeAddress" destination="VeC-Z1-YdL" id="WWl-RY-8Qr"/>
                        <outlet property="placeDescription" destination="p5q-gS-0tn" id="8PV-d7-0HZ"/>
                        <outlet property="placeImage" destination="cl3-5s-oDA" id="ZV0-Lz-T1n"/>
                        <outlet property="placePhone" destination="Rlv-2B-msS" id="hOy-C3-SF2"/>
                        <outlet property="placeTitle" destination="0hK-ST-sqQ" id="i70-65-HDJ"/>
                        <outlet property="viewComments" destination="6Ll-eP-J7a" id="iJR-Pv-xRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="-50.223214285714285"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="BF3-y7-n6F">
            <objects>
                <viewController id="kFC-aB-Tec" customClass="PostDetailController" customModule="VeganOptionsPOA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15V-1H-p5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c83-qt-SAB">
                                <rect key="frame" x="0.0" y="50" width="414" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="221" id="fk5-kK-a3p" customClass="PostDetailTableViewCell" customModule="VeganOptionsPOA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk5-kK-a3p" id="OC7-rW-EQg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-ID-K8O">
                                                    <rect key="frame" x="26" y="57" width="89" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo do post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-0W-uSf">
                                                    <rect key="frame" x="230" y="24" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-KB-Bkn">
                                                    <rect key="frame" x="154" y="46" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-9p-cvq">
                                                    <rect key="frame" x="353" y="182" width="31" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postData" destination="hr6-9p-cvq" id="gOG-2p-tFI"/>
                                            <outlet property="postText" destination="ACP-KB-Bkn" id="xmR-Fb-cfh"/>
                                            <outlet property="postTitle" destination="YeH-0W-uSf" id="IvX-YR-Df5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-JO-SPs">
                                <rect key="frame" x="20" y="330" width="374" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-wq-dNq">
                                <rect key="frame" x="277" y="472" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Comentar"/>
                                <connections>
                                    <action selector="commentButton:" destination="kFC-aB-Tec" eventType="touchUpInside" id="8Bx-HW-MDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pX-Xg-zNV" firstAttribute="trailing" secondItem="c83-qt-SAB" secondAttribute="trailing" id="V8p-OV-1hd"/>
                            <constraint firstItem="c83-qt-SAB" firstAttribute="leading" secondItem="3pX-Xg-zNV" secondAttribute="leading" id="XDs-Dq-CIb"/>
                            <constraint firstItem="3pX-Xg-zNV" firstAttribute="bottom" secondItem="c83-qt-SAB" secondAttribute="bottom" constant="600" id="Yky-Zg-Aa5"/>
                            <constraint firstItem="c83-qt-SAB" firstAttribute="top" secondItem="3pX-Xg-zNV" secondAttribute="top" constant="10" id="xjJ-FE-lh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pX-Xg-zNV"/>
                    </view>
                    <connections>
                        <outlet property="commentBtn" destination="ODA-wq-dNq" id="u3t-wW-Um9"/>
                        <outlet property="newPost" destination="mLj-JO-SPs" id="oLr-7g-707"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJk-1B-d3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mq7-xf-J0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fso-Bm-TzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Jy-Kn-T0k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3g-aL-Bow" kind="relationship" relationship="rootViewController" id="Wdw-Z9-LDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMP-y9-yzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384.057971014493" y="-50.223214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="80" height="80"/>
    </resources>
</document>
